@import "./variables";

.chevron-icon-sm {
  width: 7px;
  height: 7px;
  background: transparent;
  display: inline-block;
  border-right: 2px solid $color-dark;
  border-top: 2px solid $color-dark;
  transform: rotateZ(45deg);
  vertical-align: middle;
  margin: 0 0 4px 10px;
}
.sort_decending-icon,
.dds-icon_sort-up {
  @include icon("/assets/images/Sort_amount_descending_POS.png");
  &::before {
    display: none;
  }
}

.sort_assending-icon,
.dds-icon_sort-down {
  @include icon("/assets/images/Sort_amount_ascending_POS.png");
  &::before {
    display: none;
  }
}
.delete-icon {
  @include icon("/assets/images/Bin_POS.png");
}
.hamburger-icon {
  @include icon("/assets/images/Burger_Menu_POS.png");
}
.announcement-icon {
  @include icon("/assets/images/Loudhailer_POS.png");
}
.edit-icon {
  @include icon("/assets/images/Pencil_POS.png");
}
.video-icon {
  @include icon("/assets/images/Video_POS.png");
}
.ellipses-icon {
  @include icon("/assets/images/Ellipsis_POS.png");

  transform: rotateZ(90deg);
  transition: transform 0.3s ease;
}
.plus-icon {
  @include icon("/assets/images/Plus_POS.png");
}
.cross-icon {
  @include icon("/assets/images/Cross_POS.png");
}
.training-icon {
  @include icon("/assets/images/Training_POS.png");
}
