<style>
.superbolt-rec-btn{
    height: 20px;
    width: 20px;
    font-size: 0;
    background-color: red;
    border: 0;
    border-radius: 20px;
    margin: 18px;
    outline: none;
    animation-name: pulse;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes pulse{
	0%{
		box-shadow: 0px 0px 5px 0px rgba(173,0,0,.3);
	}
	65%{
		box-shadow: 0px 0px 5px 13px rgba(173,0,0,.3);
	}
	90%{
		box-shadow: 0px 0px 5px 13px rgba(173,0,0,0);
	}
}
#superbolt-recorder{
    position:fixed;
}
#superbolt-recorder-drag{
    width:250px;
    cursor:move;
    background-color: antiquewhite;
    box-shadow: 0 8px 16px 0 black;
}
</style>

<div id="superbolt-recorder" style="display:none;">
    <div id="superbolt-recorder-drag">
        <button class="superbolt-rec-btn" aria-label="SuperBolt Record Button" title="SuperBolt Record Button"></button>
        <span id="superbolt-project-id"></span>
    </div>
</div>
